<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnrInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Blue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Digi Card"
            android:fontFamily="@font/italic"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnrInfo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/lnrButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtButton"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Add Profile Picture"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lnrButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Personal Info"/>
            </RelativeLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/linePersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relPersonalInfo"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linePersonalInfo"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDesignationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNameLayout"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtCompanyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtDesignationLayout"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtAboutMeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCompanyLayout"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:gravity="top"
                    android:hint="About Me"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtAboutMeLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Contact Info"/>
            </RelativeLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/lineContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relContactInfo"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtContactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineContactInfo"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:textColor="@color/black"
                android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtWhatsapp"
                android:layout_below="@id/edtContactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did you have Whatsapp Number?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/rdGroup"
                android:layout_below="@id/txtWhatsapp"
                android:orientation="horizontal"
                android:theme="@style/MyTextInputLayout_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/rdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="No"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtWhatsappLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdGroup"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Whatsapp No"
                    android:textColor="@color/black"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtWhatsappLayout"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTextInputLayout_overlay"
                android:layout_below="@+id/edtEmailLayout"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtAddressLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Skills"/>
            </RelativeLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/lineSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relSkill"/>

            <LinearLayout
                android:id="@+id/lnrCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTextInputLayout_overlay"
                android:layout_below="@id/lineSkill">
                <CheckBox
                    android:id="@+id/CbJava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Java"/>
                <CheckBox
                    android:id="@+id/CbKotlin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Kotlin"/>
                <CheckBox
                    android:id="@+id/CbSwift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Swift"/>
                <CheckBox
                    android:id="@+id/CbDart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Dart"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relServiceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lnrCheckBox">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Service Info"/>
            </RelativeLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/lineServiceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relServiceInfo"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineServiceInfo"
                android:theme="@style/MyTextInputLayout_overlay"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Services"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:gravity="top"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/lnrNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtServiceLayout"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtNext"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Next"
                    android:gravity="center"
                    android:drawableRight="@drawable/forward"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
